<!DOCTYPE html>
<html>
<head>
    <title>Simple Table</title>
</head>
<body>
    <center>

<h2>Student Details</h2>

<table border = "1" cellpadding = "10" cellspacing = "0">
     
    <tr>
        <th>USN</th>
        <th>Name</th>
        <th>Branch</th>
        <th>Semester</th>
    </tr>
    <tr>
        <td>CS001</td>
        <td>Amruta</td>
        <td>CSE</td>
        <td>8</td>
    </tr>
    <tr>
        <td>CS002</td>
        <td>Bhagya</td>
        <td>CSE</td>
        <td>8</td>
    </tr>
    <tr>
        <td>CS003</td>
        <td>Chukki</td>
        <td>CSE</td>
        <td>8</td>
    </tr>
</table>
</center> 

</body>
</html>
